services:
  - type: web
    name: q-faz-backend
    env: docker
    plan: free
    region: oregon
    dockerfilePath: backend/Dockerfile
    buildCommand: ""
    startCommand: "uvicorn server:app --host 0.0.0.0 --port $PORT"
    envVars:
      - key: MONGO_URL
        fromDatabase: null
      - key: DB_NAME
        fromDatabase: null
